
units.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boss01
  rotate: false
  xy: 384, 640
  size: 320, 384
  orig: 320, 384
  offset: 0, 0
  index: -1
boss02
  rotate: false
  xy: 384, 320
  size: 256, 320
  orig: 256, 320
  offset: 0, 0
  index: -1
boss03
  rotate: false
  xy: 0, 640
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
boss04
  rotate: false
  xy: 448, 128
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
boss05
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
demon01
  rotate: false
  xy: 640, 448
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
demon02
  rotate: false
  xy: 256, 0
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
demon03
  rotate: false
  xy: 704, 704
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
demon04
  rotate: false
  xy: 0, 256
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 640, 256
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
monster01
  rotate: false
  xy: 768, 512
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
monster02
  rotate: false
  xy: 896, 512
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
