# Legend-of-Kaminalyuyu

./: README.md  build.gradle
core/assets/conversations/: blacksmith_intro.json  elder000.json  elder_game.json  elder_intro.json  portal.json  shaman_intro.json
core/assets/effects/: effects.atlas
core/assets/json/: animations.json  hero.json  monsters.json  player.json  townfolk.json
core/assets/lights/: lights.atlas
core/assets/lights/input/: pack.json
core/assets/localization/: Labels.properties  Labels_de.properties  Labels_en.properties
core/assets/maps/: demon_lair_01.tmx
core/assets/maps/tilesets/: demon_lair_tileset.tsx
core/assets/ui/: ferrum_18.fnt  ferrum_20.fnt  ferrum_32.fnt  ferrum_blue_outline_48.fnt  ui.atlas  ui.json
core/assets/units/: units.atlas
core/assets/units/input/: pack.json
core/src/com/lok/game/: Animation.java  AnimationManager.java  AssetManager.java  GameInputProcessor.java  GameLogic.java  GameRenderer.java  LegendOfKaminalyuyu.java  PreferencesManager.java  SoundManager.java  SpecialEffect.java  TownEntityData.java  Utils.java
core/src/com/lok/game/ability/: Ability.java  AbilityEffectSystem.java  AbilityPool.java  AbilitySystem.java  TownPortal.java
core/src/com/lok/game/assets/loader/: AnimationLoader.java  ConversationLoader.java  EntityConfigurationLoader.java  MapLoader.java
core/src/com/lok/game/conversation/: Conversation.java  ConversationChoice.java  ConversationListener.java  ConversationNode.java
core/src/com/lok/game/ecs/: EntityConfiguration.java  EntityEngine.java
core/src/com/lok/game/ecs/components/: AIWanderComponent.java  AbilityComponent.java  AnimationComponent.java  CastComponent.java  CollisionComponent.java  Component.java  ConversationComponent.java  IDComponent.java  MapRevelationComponent.java  PlayerControlledComponent.java  PositionComponent.java  SizeComponent.java  SpeedComponent.java
core/src/com/lok/game/ecs/systems/: AIWanderSystem.java  AbilitySystem.java  AnimationSystem.java  CastSystem.java  CollisionSystem.java  MapRevelationSystem.java  MovementSystem.java
core/src/com/lok/game/map/: Map.java  MapEntityData.java  MapListener.java  MapManager.java  MapRenderer.java  Portal.java
core/src/com/lok/game/screen/: AssetsLoadingScreen.java  GameScreen.java  Screen.java  ScreenManager.java  TownScreen.java
core/src/com/lok/game/screens/: GameScreen.java  ScreenManager.java  TownScreen.java
core/src/com/lok/game/serialization/: MapEntityData.java  PreferencesManager.java  TownEntityData.java
core/src/com/lok/game/sound/: SoundManager.java
core/src/com/lok/game/ui/: Animation.java  AnimationActor.java  AssetsLoadingUI.java  Bar.java  ConversationDialog.java  GameRenderer.java  GameUI.java  PlayerHUD.java  ScreenUI.java  SpecialEffect.java  Touchpad.java  TownUI.java  UIEventListener.java
desktop/: build.gradle
desktop/src/com/lok/game/desktop/: DesktopLauncher.java
project_files/: Legend of Kaminalyuyu.mm
