info face="Ferrum" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ferrum_20.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=471  y=0    width=6    height=19   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=304  y=24   width=7    height=6    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=35      x=367  y=0    width=10   height=20   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=36      x=0    y=0    width=11   height=24   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37      x=143  y=0    width=11   height=21   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=38      x=377  y=0    width=11   height=20   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=39      x=311  y=24   width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=332  y=0    width=7    height=20   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=41      x=339  y=0    width=8    height=20   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=42      x=278  y=24   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=267  y=24   width=11   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=44      x=315  y=24   width=5    height=6    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=45      x=334  y=24   width=6    height=5    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=46      x=340  y=24   width=4    height=4    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0 
char id=47      x=351  y=0    width=8    height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=461  y=0    width=10   height=19   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=304  y=0    width=7    height=20   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=122  y=0    width=10   height=21   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=51      x=311  y=0    width=10   height=20   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=52      x=321  y=0    width=11   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=53      x=421  y=0    width=10   height=19   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=54      x=431  y=0    width=10   height=19   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=132  y=0    width=11   height=21   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=56      x=441  y=0    width=10   height=19   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=451  y=0    width=10   height=19   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=263  y=24   width=4    height=11   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=241  y=24   width=6    height=14   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=247  y=24   width=8    height=14   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=297  y=24   width=7    height=8    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=62      x=255  y=24   width=8    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=477  y=0    width=10   height=19   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=0    y=24   width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=65      x=44   y=0    width=10   height=21   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=66      x=154  y=0    width=11   height=20   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=67      x=165  y=0    width=10   height=20   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=68      x=175  y=0    width=11   height=20   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=69      x=54   y=0    width=9    height=21   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=70      x=63   y=0    width=9    height=21   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=71      x=186  y=0    width=10   height=20   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=72      x=196  y=0    width=11   height=20   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=73      x=207  y=0    width=6    height=20   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=72   y=0    width=7    height=21   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=213  y=0    width=11   height=20   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=76      x=224  y=0    width=9    height=20   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=233  y=0    width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=78      x=247  y=0    width=10   height=20   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=388  y=0    width=11   height=19   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=80      x=79   y=0    width=11   height=21   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=81      x=11   y=0    width=33   height=23   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=82      x=90   y=0    width=10   height=21   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=83      x=257  y=0    width=10   height=20   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=84      x=100  y=0    width=10   height=21   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=85      x=399  y=0    width=10   height=19   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=86      x=409  y=0    width=12   height=19   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=267  y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=88      x=281  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=293  y=0    width=11   height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=110  y=0    width=12   height=21   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=91      x=487  y=0    width=5    height=19   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=92      x=359  y=0    width=8    height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=492  y=0    width=6    height=19   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=94      x=288  y=24   width=9    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=95      x=344  y=24   width=8    height=4    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=96      x=329  y=24   width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=18   y=24   width=9    height=16   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=98      x=104  y=24   width=8    height=15   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=99      x=112  y=24   width=8    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=100     x=120  y=24   width=10   height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=101     x=27   y=24   width=8    height=16   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=102     x=35   y=24   width=8    height=16   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=103     x=130  y=24   width=8    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=104     x=138  y=24   width=9    height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=105     x=147  y=24   width=5    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=152  y=24   width=6    height=15   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=107     x=158  y=24   width=10   height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=108     x=43   y=24   width=7    height=16   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=50   y=24   width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=110     x=168  y=24   width=8    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=232  y=24   width=9    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=61   y=24   width=8    height=16   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=113     x=69   y=24   width=10   height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=79   y=24   width=9    height=16   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=115     x=176  y=24   width=9    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=116     x=88   y=24   width=8    height=16   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=185  y=24   width=9    height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=194  y=24   width=9    height=15   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=119     x=203  y=24   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=120     x=214  y=24   width=9    height=15   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=121     x=223  y=24   width=9    height=15   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=122     x=96   y=24   width=8    height=16   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=498  y=0    width=7    height=19   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=124     x=347  y=0    width=4    height=20   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=505  y=0    width=6    height=19   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=126     x=320  y=24   width=9    height=6    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
kernings count=41
kerning first=86 second=105 amount=-1
kerning first=68 second=71 amount=1
kerning first=81 second=67 amount=1
kerning first=80 second=65 amount=-1
kerning first=87 second=122 amount=-1
kerning first=68 second=67 amount=1
kerning first=86 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=89 second=105 amount=-1
kerning first=66 second=79 amount=1
kerning first=68 second=79 amount=1
kerning first=79 second=81 amount=1
kerning first=70 second=97 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=66 second=81 amount=1
kerning first=89 second=122 amount=-1
kerning first=66 second=71 amount=1
kerning first=79 second=67 amount=1
kerning first=87 second=117 amount=-1
kerning first=68 second=81 amount=1
kerning first=86 second=115 amount=-1
kerning first=89 second=111 amount=-1
kerning first=86 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=79 second=79 amount=1
kerning first=81 second=71 amount=1
kerning first=86 second=122 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=97 amount=-1
kerning first=81 second=79 amount=1
kerning first=79 second=71 amount=1
kerning first=87 second=105 amount=-1
kerning first=87 second=115 amount=-1
kerning first=66 second=67 amount=1
kerning first=86 second=97 amount=-1
