
ui.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn
  rotate: false
  xy: 466, 36
  size: 36, 36
  split: 12, 12, 12, 12
  pad: 0, 0, 0, 0
  orig: 36, 36
  offset: 0, 0
  index: -1
btn_back_to_town
  rotate: false
  xy: 198, 70
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_back_to_town_pressed
  rotate: false
  xy: 198, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_move_down
  rotate: false
  xy: 76, 18
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
btn_move_down_pressed
  rotate: false
  xy: 137, 43
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
btn_move_left
  rotate: false
  xy: 391, 148
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
btn_move_left_pressed
  rotate: false
  xy: 0, 32
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
btn_move_right
  rotate: false
  xy: 467, 148
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
btn_move_right_pressed
  rotate: false
  xy: 391, 11
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
btn_move_up
  rotate: false
  xy: 391, 72
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
btn_move_up_pressed
  rotate: false
  xy: 452, 72
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
btn_music_off
  rotate: false
  xy: 571, 208
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_music_on
  rotate: false
  xy: 619, 208
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_pause
  rotate: false
  xy: 667, 208
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_play
  rotate: false
  xy: 715, 208
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_pressed
  rotate: false
  xy: 466, 0
  size: 36, 36
  split: 12, 12, 12, 12
  pad: 0, 0, 0, 0
  orig: 36, 36
  offset: 0, 0
  index: -1
btn_townlocation
  rotate: false
  xy: 0, 118
  size: 246, 138
  orig: 246, 138
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 391, 209
  size: 180, 47
  split: 60, 60, 15, 16
  pad: 0, 0, 0, 0
  orig: 180, 47
  offset: 0, 0
  index: -1
img_elder
  rotate: false
  xy: 246, 128
  size: 145, 128
  orig: 145, 128
  offset: 0, 0
  index: -1
img_portal
  rotate: false
  xy: 246, 0
  size: 145, 128
  orig: 145, 128
  offset: 0, 0
  index: -1
selection_sphere
  rotate: false
  xy: 0, 93
  size: 129, 25
  orig: 129, 25
  offset: 0, 0
  index: -1
