
ui.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn
  rotate: false
  xy: 76, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_back_to_town
  rotate: false
  xy: 124, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_back_to_town_pressed
  rotate: false
  xy: 172, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_move_down
  rotate: false
  xy: 198, 49
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
btn_move_down_pressed
  rotate: false
  xy: 259, 49
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
btn_move_left
  rotate: false
  xy: 0, 63
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
btn_move_left_pressed
  rotate: false
  xy: 0, 2
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
btn_move_right
  rotate: false
  xy: 320, 63
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
btn_move_right_pressed
  rotate: false
  xy: 395, 63
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
btn_move_up
  rotate: false
  xy: 76, 48
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
btn_move_up_pressed
  rotate: false
  xy: 137, 48
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
btn_music_off
  rotate: false
  xy: 220, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_music_on
  rotate: false
  xy: 268, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_pause
  rotate: false
  xy: 320, 15
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_play
  rotate: false
  xy: 368, 15
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_pressed
  rotate: false
  xy: 416, 15
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
